{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=CrmDb;User Id=sa;Password=zaq1@WSX;Encrypt=True;TrustServerCertificate=True;"
  }
}
